# WebantPracticeV2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webantpracticev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webantpracticev2/: MainActivity.kt
app/src/main/java/com/example/webantpracticev2/Common/: Common.kt
app/src/main/java/com/example/webantpracticev2/adapters/: PostsAdapter.kt
app/src/main/java/com/example/webantpracticev2/commons/: Constants.kt  Resource.kt
app/src/main/java/com/example/webantpracticev2/data/db/: Converters.kt  PostDatabase.kt  PostListItemDao.kt  PostListItemLocal.kt
app/src/main/java/com/example/webantpracticev2/data/remote/api/: PostsApi.kt  PostsClient.kt
app/src/main/java/com/example/webantpracticev2/data/remote/dto/: MetaData.kt  Pagination.kt  PostListDto.kt  PostListItem.kt
app/src/main/java/com/example/webantpracticev2/data/repository/: PostListRepositoryImpl.kt  PropListRepositoryImpl.kt
app/src/main/java/com/example/webantpracticev2/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/webantpracticev2/interface/: RetrofitServices.kt
app/src/main/java/com/example/webantpracticev2/models/: MetaData.kt  Pagination.kt  PostListItem.kt  PostListResponse.kt
app/src/main/java/com/example/webantpracticev2/presentation/: MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/example/webantpracticev2/retrofit/: RetrofitClient.kt
app/src/main/res/drawable/: ic_splashscreen_logo_24.xml  ic_splashscreen_logo_animated_24.xml  ic_toolbar_navigation_icon_40.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webantpracticev2/: ExampleUnitTest.kt
(+1 files in other folders)
